server.port=8090
notificador.email.host-servidor=smtp.algafood.local
notificador.email.porta-servidor=25

spring.datasource.url=jdbc:postgresql://localhost:5432/algafood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.show-sql=true

spring.profiles.active=local

