server.port=8089
notificador.email.host-servidor=smtp.algafood.com.br

spring.datasource.url=jdbc:postgresql://localhost:5432/algafood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=false
spring.profiles.active=homolog
